# AnyKernel2 Ramdisk Mod Script
# osm0sis @ xda-developers

## AnyKernel setup
# begin properties
properties() { '
kernel.string=SINAI-N4 by sudokamikaze @ xda-developers
do.devicecheck=1
do.modules=0
do.cleanup=1
do.cleanuponabort=1
device.name1=mako
'; } # end properties

# shell variables
block=/dev/block/platform/msm_sdcc.1/by-name/boot;
is_slot_device=0;
ramdisk_compression=auto;


## AnyKernel methods (DO NOT CHANGE)
# import patching functions/variables - see for reference
. /tmp/anykernel/tools/ak2-core.sh;


## AnyKernel file attributes
# set permissions/ownership for included ramdisk files
chmod -R 750 $ramdisk/*;
chmod -R 755 $ramdisk/sbin;
chown -R root:root $ramdisk/*;

ui_print "    _____ _____   _____    ____";
ui_print "   / ___//  _/ | / /   |  /  _/";
ui_print "   \__ \ / //  |/ / /| |  / /  ";
ui_print "  ___/ // // /|  / ___ |_/ /   ";
ui_print " /____/___/_/ |_/_/  |_/___/   ";


## AnyKernel install
dump_boot;

# begin ramdisk changes

# init.mako.rc
backup_file init.mako.rc;
insert_line init.mako.rc 'init.sinai.rc' after 'init.mako.usb.rc' 'import init.sinai.rc';
replace_section init.mako.rc "service thermald" "group radio" "service thermald /vendor/bin/thermald\n    class main\n    group radio system\n    disabled";
replace_section init.mako.rc "service mpdecision" "group root system" "service mpdecision /vendor/bin/mpdecision --no_sleep --avg_comp\n    class main\n    user root\n    group root readproc system\n    disabled"; 

replace_file $ramdisk/fstab.mako fstab.mako

remove_line init.mako.rc "write /dev/cpuctl/cpu.notify_on_migrate 1"

# end ramdisk changes

write_boot;

## end install

